--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lab6_stm\startup_stm32l475xx.o"
"lab6_stm\main.o"
"lab6_stm\stm32l4xx_it.o"
"lab6_stm\stm32l4xx_hal_msp.o"
"lab6_stm\stm32l4xx_hal_dac.o"
"lab6_stm\stm32l4xx_hal_dac_ex.o"
"lab6_stm\stm32l4xx_hal_dfsdm.o"
"lab6_stm\stm32l4xx_hal_tim.o"
"lab6_stm\stm32l4xx_hal_tim_ex.o"
"lab6_stm\stm32l4xx_hal_uart.o"
"lab6_stm\stm32l4xx_hal_uart_ex.o"
"lab6_stm\stm32l4xx_hal.o"
"lab6_stm\stm32l4xx_hal_i2c.o"
"lab6_stm\stm32l4xx_hal_i2c_ex.o"
"lab6_stm\stm32l4xx_hal_rcc.o"
"lab6_stm\stm32l4xx_hal_rcc_ex.o"
"lab6_stm\stm32l4xx_hal_flash.o"
"lab6_stm\stm32l4xx_hal_flash_ex.o"
"lab6_stm\stm32l4xx_hal_flash_ramfunc.o"
"lab6_stm\stm32l4xx_hal_gpio.o"
"lab6_stm\stm32l4xx_hal_dma.o"
"lab6_stm\stm32l4xx_hal_dma_ex.o"
"lab6_stm\stm32l4xx_hal_pwr.o"
"lab6_stm\stm32l4xx_hal_pwr_ex.o"
"lab6_stm\stm32l4xx_hal_cortex.o"
"lab6_stm\stm32l4xx_hal_exti.o"
"lab6_stm\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Lab6_stm\Lab6_stm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab6_stm.map" -o Lab6_stm\Lab6_stm.axf