--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lab3\startup_stm32l475xx.o"
"lab3\main.o"
"lab3\stm32l4xx_it.o"
"lab3\stm32l4xx_hal_msp.o"
"lab3\stm32l4xx_hal_adc.o"
"lab3\stm32l4xx_hal_adc_ex.o"
"lab3\stm32l4xx_hal_dac.o"
"lab3\stm32l4xx_hal_dac_ex.o"
"lab3\stm32l4xx_hal_tim.o"
"lab3\stm32l4xx_hal_tim_ex.o"
"lab3\stm32l4xx_hal_uart.o"
"lab3\stm32l4xx_hal_uart_ex.o"
"lab3\stm32l4xx_hal.o"
"lab3\stm32l4xx_hal_i2c.o"
"lab3\stm32l4xx_hal_i2c_ex.o"
"lab3\stm32l4xx_hal_rcc.o"
"lab3\stm32l4xx_hal_rcc_ex.o"
"lab3\stm32l4xx_hal_flash.o"
"lab3\stm32l4xx_hal_flash_ex.o"
"lab3\stm32l4xx_hal_flash_ramfunc.o"
"lab3\stm32l4xx_hal_gpio.o"
"lab3\stm32l4xx_hal_dma.o"
"lab3\stm32l4xx_hal_dma_ex.o"
"lab3\stm32l4xx_hal_pwr.o"
"lab3\stm32l4xx_hal_pwr_ex.o"
"lab3\stm32l4xx_hal_cortex.o"
"lab3\stm32l4xx_hal_exti.o"
"lab3\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "lab3\lab3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab3.map" -o lab3\lab3.axf