--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lab5withtimer\startup_stm32l475xx.o"
"lab5withtimer\main.o"
"lab5withtimer\stm32l4xx_it.o"
"lab5withtimer\stm32l4xx_hal_msp.o"
"lab5withtimer\stm32l4xx_hal_dac.o"
"lab5withtimer\stm32l4xx_hal_dac_ex.o"
"lab5withtimer\stm32l4xx_hal_tim.o"
"lab5withtimer\stm32l4xx_hal_tim_ex.o"
"lab5withtimer\stm32l4xx_hal_uart.o"
"lab5withtimer\stm32l4xx_hal_uart_ex.o"
"lab5withtimer\stm32l4xx_hal.o"
"lab5withtimer\stm32l4xx_hal_i2c.o"
"lab5withtimer\stm32l4xx_hal_i2c_ex.o"
"lab5withtimer\stm32l4xx_hal_rcc.o"
"lab5withtimer\stm32l4xx_hal_rcc_ex.o"
"lab5withtimer\stm32l4xx_hal_flash.o"
"lab5withtimer\stm32l4xx_hal_flash_ex.o"
"lab5withtimer\stm32l4xx_hal_flash_ramfunc.o"
"lab5withtimer\stm32l4xx_hal_gpio.o"
"lab5withtimer\stm32l4xx_hal_dma.o"
"lab5withtimer\stm32l4xx_hal_dma_ex.o"
"lab5withtimer\stm32l4xx_hal_pwr.o"
"lab5withtimer\stm32l4xx_hal_pwr_ex.o"
"lab5withtimer\stm32l4xx_hal_cortex.o"
"lab5withtimer\stm32l4xx_hal_exti.o"
"lab5withtimer\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Lab5WithTimer\Lab5WithTimer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab5WithTimer.map" -o Lab5WithTimer\Lab5WithTimer.axf